# ai-talk

./: .gitignore  README.md  clean.sh  pom.xml
ai-talk-common/: pom.xml
ai-talk-common/src/main/java/info/mengnan/aitalk/common/crypto/: ConfigValueCrypto.java  JwtHelper.java
ai-talk-common/src/main/java/info/mengnan/aitalk/common/http/: HttpClients.java
ai-talk-common/src/main/java/info/mengnan/aitalk/common/json/: JSONArray.java  JSONObject.java
ai-talk-common/src/main/java/info/mengnan/aitalk/common/param/: MessageRole.java  ModelType.java
ai-talk-common/src/main/java/info/mengnan/aitalk/common/util/: Cast.java  JSONUtil.java
ai-talk-kb/: pom.xml
ai-talk-kb/src/main/java/info/mengnan/aitalk/kb/config/: ElasticsearchProperties.java
ai-talk-kb/src/main/java/info/mengnan/aitalk/kb/core/: CustomerDocumentSplitter.java  DocumentImageExtractor.java  DynamicEmbeddingStoreRegistry.java  ImageTextGenerator.java  KnowledgeBaseIndexResolver.java  SequentialDocumentExtractor.java
ai-talk-kb/src/main/java/info/mengnan/aitalk/kb/param/: ContentElement.java  DocumentImage.java  DocumentTextSegmentWithImages.java  EnhancedTextSegment.java
ai-talk-rag/: pom.xml
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/: AssistantUnique.java  ChatService.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/config/: ChatOptionConfig.java  DefaultModelConfig.java  ElasticsearchProperties.java  ModelConfig.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/container/: AssembledModels.java  RagContainer.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/generator/: DefaultTitleGenerator.java  TitleGenerator.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/handler/: StreamingResponseHandler.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/injector/: CapturingContentInjector.java  DefaultContentInjector.java  RagSourceStore.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/service/: DirectModelInvoker.java  ModelConfigProvider.java  PromptTemplateManager.java
ai-talk-rag/src/main/java/info/mengnan/aitalk/rag/tools/: ToolDescription.java  Tools.java
ai-talk-rag/src/test/java/info/mengnan/aitalk/rag/tools/: ToolsHttpTest.java  ToolsTest.java
ai-talk-repository/: pom.xml
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/async/: AsyncTaskStatus.java  AsyncTaskStepDetail.java  AsyncTaskStepStatus.java  AsyncTaskType.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/config/: AsyncTaskStepDetail.java  MybatisPlusConfig.java  SqlLogInterceptor.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/entity/: AsyncTask.java  BizConfig.java  ChatApiKey.java  ChatMember.java  ChatMessage.java  ChatMessageExtras.java  ChatMessageRagSource.java  ChatOption.java  ChatOptionApiKeyRel.java  ChatProjectApiKey.java  ChatSession.java  ChatToolDescription.java  DirectModelInvokeLog.java  DocumentInfo.java  KnowledgeBase.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/enums/: AsyncTaskStatus.java  AsyncTaskStepStatus.java  AsyncTaskType.java  DocumentStatus.java  KnowledgeBaseStatus.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/mapper/: ApiKeyMapper.java  AsyncTaskMapper.java  BizConfigMapper.java  ChatApiKeyMapper.java  ChatMessageMapper.java  ChatMessageRagSourceMapper.java  ChatOptionApiKeyRelMapper.java  ChatOptionMapper.java  ChatSessionMapper.java  DirectModelInvokeLogMapper.java  DocumentInfoMapper.java  KnowledgeBaseMapper.java  MemberMapper.java  ToolDescriptionMapper.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/repo/: AsyncTaskRepository.java  BizConfigRepository.java  ChatApiKeyRepository.java  ChatMessageRagSourceRepository.java  ChatMessageRepository.java  ChatOptionApiKeyRelRepository.java  ChatOptionRepository.java  ChatSessionRepository.java  DocumentInfoRepository.java  KnowledgeBaseRepository.java  MemberRepository.java  ProjectApiKeyRepository.java  ToolDescriptionRepository.java
ai-talk-repository/src/main/java/info/mengnan/aitalk/repository/service/: ApiKeyService.java  ChatApiKeyService.java  ChatMessageService.java  ChatOptionApiKeyRelService.java  ChatOptionService.java  ChatSessionService.java  MemberService.java  ProjectApiKeyService.java  ToolDescriptionService.java
ai-talk-server/: pom.xml
ai-talk-server/src/main/java/info/mengnan/aitalk/server/: AiTalkApplication.java
ai-talk-server/src/main/java/info/mengnan/aitalk/server/common/: ChatRequest.java  MessageRole.java  ModelType.java  R.java
ai-talk-server/src/main/java/info/mengnan/aitalk/server/config/: AsyncConfig.java  ElasticsearchProperties.java  GlobalExceptionHandler.java  InterceptorConfig.java  KbConfiguration.java  RagConfiguration.java  SaTokenConfig.java  ToolConfiguration.java
ai-talk-server/src/main/java/info/mengnan/aitalk/server/content/: ChatHistoryCompressing.java  DocumentEmbedding.java  TokenCounting.java
ai-talk-server/src/main/java/info/mengnan/aitalk/server/controller/: ApiKeyController.java  AsyncTaskController.java  ChatController.java  ConfigController.java  DocumentController.java  FunctionCallController.java  KnowledgeBaseController.java  MemberController.java  ModelApiKeyController.java  OpenAiCompatibleController.java  OptionController.java
ai-talk-server/src/main/resources/: application.yaml
ai-talk-server/src/main/resources/rag/: customer_message.txt
ai-talk-server/src/test/java/info/mengnan/aitalkserver/: AiTalkServerApplicationTests.java
distribution/: pom.xml  release-server.xml
distribution/conf/: application.yaml  mysql-schema.sql
server/: pom.xml
server/src/main/java/info/mengnan/dialogerai/server/: DialogerAiApplication.java
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/rag/: customer_message.txt
tool/: pom.xml
tool/src/main/java/info/mengnan/dialogerai/tool/: BindingLoader.java  ConfigProvider.java  ContextPool.java  ToolDescription.java  Tools.java
tool/src/test/java/info/mengnan/dialogerai/tool/: ToolsTest.java
(+367 files in other folders)
