${AnsiColor.BRIGHT_RED}       __  __            __                                                            __
      /  |/  |          /  |                                                          /  |
${AnsiColor.BRIGHT_YELLOW}  ____$$ |$$/   ______  $$ |  ______    ______    ______    ______            ______  $$/
 /    $$ |/  | /      \ $$ | /      \  /      \  /      \  /      \  ______  /      \ /  |
${AnsiColor.BRIGHT_GREEN}/$$$$$$$ |$$ | $$$$$$  |$$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/      | $$$$$$  |$$ |
$$ |  $$ |$$ | /    $$ |$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/ $$$$$$/  /    $$ |$$ |
${AnsiColor.BRIGHT_CYAN}$$ \__$$ |$$ |/$$$$$$$ |$$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ |              /$$$$$$$ |$$ |
$$    $$ |$$ |$$    $$ |$$ |$$    $$/ $$    $$ |$$       |$$ |              $$    $$ |$$ |
${AnsiColor.BRIGHT_BLUE} $$$$$$$/ $$/  $$$$$$$/ $$/  $$$$$$/   $$$$$$$ | $$$$$$$/ $$/                $$$$$$$/ $$/
                                      /  \__$$ |
                                      $$    $$/
${AnsiColor.BRIGHT_MAGENTA}                                       $$$$$$$/
${AnsiColor.BRIGHT_GREEN}
Application: ${spring.application.name}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}